﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D1F7EFBB-FAA8-6BAF-4804-F2BF7D858CB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1F7EFBB-FAA8-6BAF-4804-F2BF7D858CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F7EFBB-FAA8-6BAF-4804-F2BF7D858CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F7EFBB-FAA8-6BAF-4804-F2BF7D858CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F7EFBB-FAA8-6BAF-4804-F2BF7D858CB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
